<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Sessions View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SessionsViewController" customModule="iOSDCJP2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XL6-LC-8f9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XL6-LC-8f9" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="Bf4-QG-BGH"/>
                            <constraint firstAttribute="trailing" secondItem="XL6-LC-8f9" secondAttribute="trailing" id="EMp-Iu-esa"/>
                            <constraint firstItem="XL6-LC-8f9" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Zwc-Dg-cjt"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="XL6-LC-8f9" secondAttribute="bottom" id="gEU-h1-y5h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2oo-Ks-Wbe"/>
                    <connections>
                        <outlet property="tableView" destination="XL6-LC-8f9" id="wPU-zH-CPP"/>
                        <segue destination="Aty-HK-8Ti" kind="show" id="e16-EW-4RX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Session Detail View Controller-->
        <scene sceneID="UlP-cu-RXH">
            <objects>
                <viewController storyboardIdentifier="SessionDetailViewController" id="Aty-HK-8Ti" customClass="SessionDetailViewController" customModule="iOSDCJP2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jDW-Ne-Dk0"/>
                        <viewControllerLayoutGuide type="bottom" id="sdo-7A-ANs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ux8-Ox-O19">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="br4-Is-Mln">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5c-Pf-I1l">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrT-fs-mx5" userLabel="room">
                                                <rect key="frame" x="15" y="15" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UY-EV-vpJ">
                                                <rect key="frame" x="65" y="15" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPg-mz-eOo" userLabel="title">
                                                <rect key="frame" x="15" y="44" width="570" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="u6S-1L-vjm">
                                                <rect key="frame" x="15" y="80" width="570" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="u6S-1L-vjm" firstAttribute="leading" secondItem="Q5c-Pf-I1l" secondAttribute="leading" constant="15" id="1pU-5g-PoL"/>
                                            <constraint firstAttribute="trailing" secondItem="u6S-1L-vjm" secondAttribute="trailing" constant="15" id="ELa-fd-Qhq"/>
                                            <constraint firstItem="CPg-mz-eOo" firstAttribute="leading" secondItem="Q5c-Pf-I1l" secondAttribute="leading" constant="15" id="Tlh-bP-q4P"/>
                                            <constraint firstItem="2UY-EV-vpJ" firstAttribute="baseline" secondItem="mrT-fs-mx5" secondAttribute="baseline" id="aFb-tO-NZj"/>
                                            <constraint firstItem="CPg-mz-eOo" firstAttribute="top" secondItem="mrT-fs-mx5" secondAttribute="bottom" constant="8" id="f7y-i2-eHL"/>
                                            <constraint firstItem="2UY-EV-vpJ" firstAttribute="leading" secondItem="mrT-fs-mx5" secondAttribute="trailing" constant="8" id="glK-RZ-JpG"/>
                                            <constraint firstItem="mrT-fs-mx5" firstAttribute="top" secondItem="Q5c-Pf-I1l" secondAttribute="top" constant="15" id="jX0-lS-1OI"/>
                                            <constraint firstAttribute="trailing" secondItem="CPg-mz-eOo" secondAttribute="trailing" constant="15" id="rYe-Wl-TNz"/>
                                            <constraint firstItem="mrT-fs-mx5" firstAttribute="leading" secondItem="Q5c-Pf-I1l" secondAttribute="leading" constant="15" id="yLz-lg-nbc"/>
                                            <constraint firstItem="u6S-1L-vjm" firstAttribute="top" secondItem="CPg-mz-eOo" secondAttribute="bottom" constant="15" id="znc-QD-Gam"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Q5c-Pf-I1l" secondAttribute="trailing" id="0aw-kT-hy8"/>
                                    <constraint firstItem="Q5c-Pf-I1l" firstAttribute="top" secondItem="br4-Is-Mln" secondAttribute="top" id="23i-Wu-AoR"/>
                                    <constraint firstAttribute="bottom" secondItem="Q5c-Pf-I1l" secondAttribute="bottom" id="Bah-ve-Thu"/>
                                    <constraint firstItem="Q5c-Pf-I1l" firstAttribute="leading" secondItem="br4-Is-Mln" secondAttribute="leading" id="cf1-vR-x57"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sdo-7A-ANs" firstAttribute="top" secondItem="br4-Is-Mln" secondAttribute="bottom" id="68l-nx-3jt"/>
                            <constraint firstItem="Q5c-Pf-I1l" firstAttribute="height" secondItem="Ux8-Ox-O19" secondAttribute="height" id="6Mf-T9-dCM"/>
                            <constraint firstItem="br4-Is-Mln" firstAttribute="top" secondItem="Ux8-Ox-O19" secondAttribute="top" id="clK-UT-nMT"/>
                            <constraint firstAttribute="trailing" secondItem="br4-Is-Mln" secondAttribute="trailing" id="gcB-w7-8Df"/>
                            <constraint firstItem="Q5c-Pf-I1l" firstAttribute="width" secondItem="Ux8-Ox-O19" secondAttribute="width" id="h1Q-Sg-LPP"/>
                            <constraint firstItem="br4-Is-Mln" firstAttribute="leading" secondItem="Ux8-Ox-O19" secondAttribute="leading" id="qNE-6s-IUD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="u6S-1L-vjm" id="lfG-2U-uVG"/>
                        <outlet property="roomLabel" destination="mrT-fs-mx5" id="wDN-G7-c9p"/>
                        <outlet property="startAtLabel" destination="2UY-EV-vpJ" id="QBo-aI-Q46"/>
                        <outlet property="titleLabel" destination="CPg-mz-eOo" id="9PJ-8z-kTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxp-ZP-8Do" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2259" y="-320"/>
        </scene>
        <!--Speakers View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SpeakersViewController" customModule="iOSDCJP2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lvO-73-S2o">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lvO-73-S2o" secondAttribute="trailing" id="GPL-ed-MNG"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="lvO-73-S2o" secondAttribute="bottom" id="eOi-6G-i98"/>
                            <constraint firstItem="lvO-73-S2o" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="oIl-dr-zsU"/>
                            <constraint firstItem="lvO-73-S2o" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="ypA-4u-wT9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1fA-jA-XN2"/>
                    <connections>
                        <outlet property="tableView" destination="lvO-73-S2o" id="Ebr-bj-E4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tOJ-u2-mbe" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="ZqF-gy-xx7" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="adP-yV-fgh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tOJ-u2-mbe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oiS-Di-ndQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="hlL-Um-YUM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C10-JO-J9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="Zil-OG-ivh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZqF-gy-xx7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gyk-a4-lLk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="k8M-C7-3Vj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2F-0t-qwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
